# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/big_money"

# AWS Cognito
VITE_AWS_REGION="ap-northeast-1"
VITE_AWS_USER_POOL_ID="your-user-pool-id"
VITE_AWS_USER_POOL_WEB_CLIENT_ID="your-app-client-id"

# Application
VITE_API_URL="http://localhost:5173"